<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock-->
    <title>Доставка и оплата</title>
    <meta property="og:url" content="page66807385.html" />
    <meta property="og:title" content="Доставка и оплата" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/tild6465-3664-4461-b532-383936333636__-__resize__504x__logo.jpg" />
    <link rel="canonical" href="page66807385.html"> <!--/metatextblock-->
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="shortcut icon" href="{{ url_for('static', path='images/favicon.ico') }}" type="image/x-icon" /> <!-- Assets -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="stylesheet" href="{{ url_for('static', path='css/tilda-grid-3.0.min.css') }}" type="text/css" media="all" onerror="this.loaderr='y';" />
    <link rel="stylesheet" href="{{ url_for('static', path='css/tilda-blocks-page66807385.min.css?t=1744386021') }}" type="text/css" media="all"
        onerror="this.loaderr='y';" />
    <link rel="stylesheet" href="{{ url_for('static', path='css/tilda-animation-2.0.min.css') }}" type="text/css" media="all"
        onerror="this.loaderr='y';" />
    <script nomodule src="{{ url_for('static', path='js/tilda-polyfill-1.0.min.js') }}" charset="utf-8"></script>
    <script
        type="text/javascript">function t_onReady(func) { if (document.readyState != 'loading') { func(); } else { document.addEventListener('DOMContentLoaded', func); } }
            function t_onFuncLoad(funcName, okFunc, time) { if (typeof window[funcName] === 'function') { okFunc(); } else { setTimeout(function () { t_onFuncLoad(funcName, okFunc, time); }, (time || 100)); } } function t396_initialScale(t) { t = document.getElementById("rec" + t); if (t) { t = t.querySelector(".t396__artboard"); if (t) { var e, r = document.documentElement.clientWidth, a = []; if (i = t.getAttribute("data-artboard-screens")) for (var i = i.split(","), l = 0; l < i.length; l++)a[l] = parseInt(i[l], 10); else a = [320, 480, 640, 960, 1200]; for (l = 0; l < a.length; l++) { var n = a[l]; n <= r && (e = n) } var o = "edit" === window.allrecords.getAttribute("data-tilda-mode"), d = "center" === t396_getFieldValue(t, "valign", e, a), c = "grid" === t396_getFieldValue(t, "upscale", e, a), s = t396_getFieldValue(t, "height_vh", e, a), u = t396_getFieldValue(t, "height", e, a), g = !!window.opr && !!window.opr.addons || !!window.opera || -1 !== navigator.userAgent.indexOf(" OPR/"); if (!o && d && !c && !s && u && !g) { for (var _ = parseFloat((r / e).toFixed(3)), f = [t, t.querySelector(".t396__carrier"), t.querySelector(".t396__filter")], l = 0; l < f.length; l++)f[l].style.height = Math.floor(parseInt(u, 10) * _) + "px"; t396_scaleInitial__getElementsToScale(t).forEach(function (t) { t.style.zoom = _ }) } } } } function t396_scaleInitial__getElementsToScale(t) { return t ? Array.prototype.slice.call(t.children).filter(function (t) { return t && (t.classList.contains("t396__elem") || t.classList.contains("t396__group")) }) : [] } function t396_getFieldValue(t, e, r, a) { var i = a[a.length - 1], l = r === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + r); if (!l) for (var n = 0; n < a.length; n++) { var o = a[n]; if (!(o <= r) && (l = o === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + o))) break } return l }</script>
    <script src="{{ url_for('static', path='js/tilda-scripts-3.0.min.js') }}" charset="utf-8" defer onerror="this.loaderr='y';"></script>
    <script src="{{ url_for('static', path='js/tilda-blocks-page66807385.min.js?t=1744386021') }}" charset="utf-8" async
        onerror="this.loaderr='y';"></script>
    <script src="{{ url_for('static', path='js/lazyload-1.3.min.export.js') }}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="{{ url_for('static', path='js/tilda-animation-2.0.min.js') }}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="{{ url_for('static', path='js/tilda-zero-1.1.min.js') }}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="{{ url_for('static', path='js/tilda-menu-1.0.min.js') }}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="{{ url_for('static', path='js/tilda-animation-sbs-1.0.min.js') }}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="{{ url_for('static', path='js/tilda-zero-scale-1.0.min.js') }}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="{{ url_for('static', path='js/tilda-skiplink-1.0.min.js') }}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="{{ url_for('static', path='js/tilda-events-1.0.min.js') }}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <!-- nominify begin -->
    <script>
        var myWidth = 1920;     //указываем ШИРИНУ своего монитора в PX
        var myHeight = 1080;    //указываем ВЫСОТУ своего монитора в PX
        if ($(window).width() > 1200) { //указываем, ОТ какой ширины экрана в PX начинает работать скрипт
            $('head').append('<style id="scale" type="text/css"></style>');
            function scale(wrap) {
                window.innerWidth = myWidth;
                window.innerHeight = myHeight;
                var ratio = $(window).width() / myWidth;
                $(document).ready(function () {
                    setTimeout(function () {
                        $(".t396__artboard").each(function () {
                            if (wrap == "true") {
                                $(this).children().wrapAll("<div class='t396__scale'></div>")
                            }
                            var hght = parseInt($(this).attr("data-artboard-proxy-min-height"));
                            $(this).height(hght * ratio);
                            $('#scale').html(".t396__scale { transform: scale(" + ratio + ");position:relative; height:100%; transform-origin: top center; }");
                        })
                    }, 500)
                })
            }
            scale("true");
            $(window).resize(scale)

        }
    </script><!-- nominify end -->
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
            if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                var style = document.createElement('style'); style.type = 'text/css'; style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}'; document.getElementsByTagName('head')[0].appendChild(style); function t_setvisRecs() { var alr = document.querySelectorAll('.t-records'); Array.prototype.forEach.call(alr, function (el) { el.classList.add("t-records_animated"); }); setTimeout(function () { Array.prototype.forEach.call(alr, function (el) { el.classList.add("t-records_visible"); }); sessionStorage.setItem("visited", "y"); }, 400); }
                document.addEventListener('DOMContentLoaded', t_setvisRecs);
            }
        })();</script>
</head>

<body class="t-body" style="margin:0;"> <!--allrecords-->
    <div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
        data-tilda-project-id="12747247" data-tilda-page-id="66807385"
        data-tilda-formskey="464598573f14aff01cf4bf2512747247" data-tilda-cookie="no" data-tilda-lazy="yes"
        data-tilda-root-zone="com" data-tilda-project-headcode="yes">
        <div id="rec949350231" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
            <!-- T396 -->
            <style>
                #rec949350231 .t396__artboard {
                    height: 150px;
                    background-color: #f5ebdd;
                }

                #rec949350231 .t396__filter {
                    height: 150px;
                }

                #rec949350231 .t396__carrier {
                    height: 150px;
                    background-position: center center;
                    background-attachment: scroll;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                @media screen and (max-width:1199px) {

                    #rec949350231 .t396__artboard,
                    #rec949350231 .t396__filter,
                    #rec949350231 .t396__carrier {}

                    #rec949350231 .t396__filter {}

                    #rec949350231 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width:959px) {

                    #rec949350231 .t396__artboard,
                    #rec949350231 .t396__filter,
                    #rec949350231 .t396__carrier {
                        height: 150px;
                    }

                    #rec949350231 .t396__filter {}

                    #rec949350231 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width:639px) {

                    #rec949350231 .t396__artboard,
                    #rec949350231 .t396__filter,
                    #rec949350231 .t396__carrier {}

                    #rec949350231 .t396__filter {}

                    #rec949350231 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width:479px) {

                    #rec949350231 .t396__artboard,
                    #rec949350231 .t396__filter,
                    #rec949350231 .t396__carrier {
                        height: 350px;
                    }

                    #rec949350231 .t396__filter {}

                    #rec949350231 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                #rec949350231 .tn-elem[data-elem-id="1744012827056"] {
                    color: #000000;
                    text-align: center;
                    z-index: 3;
                    top: 51px;
                    left: calc(50% - 600px + 794px);
                    width: 114px;
                    height: 43px;
                }

                #rec949350231 .tn-elem[data-elem-id="1744012827056"] .tn-atom {
                    color: #000000;
                    font-size: 23px;
                    font-family: 'PoiretOne', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 700;
                    border-radius: 30px 30px 30px 30px;
                    background-color: #f5ebdd;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                @media screen and (max-width:1199px) {
                    #rec949350231 .tn-elem[data-elem-id="1744012827056"] {
                        top: 54px;
                        left: calc(50% - 480px + 570px);
                        width: 94px;
                    }

                    #rec949350231 .tn-elem[data-elem-id="1744012827056"] .tn-atom {
                        font-size: 13px;
                        background-size: cover;
                    }
                }

                @media screen and (max-width:959px) {
                    #rec949350231 .tn-elem[data-elem-id="1744012827056"] {
                        top: 54px;
                        left: calc(50% - 320px + 470px);
                        width: 50px;
                    }

                    #rec949350231 .tn-elem[data-elem-id="1744012827056"] .tn-atom {
                        font-size: 10px;
                        background-size: cover;
                    }
                }

                @media screen and (max-width:639px) {
                    #rec949350231 .tn-elem[data-elem-id="1744012827056"] {
                        top: 54px;
                        left: calc(50% - 240px + 347px);
                    }
                }

                @media screen and (max-width:479px) {
                    #rec949350231 .tn-elem[data-elem-id="1744012827056"] {
                        top: 184px;
                        left: calc(50% - 160px + 135px);
                    }

                    #rec949350231 .tn-elem[data-elem-id="1744012827056"] .tn-atom {
                        font-size: 14px;
                        background-size: cover;
                    }
                }

                #rec949350231 .tn-elem[data-elem-id="1744012819456"] {
                    color: #010000;
                    text-align: center;
                    z-index: 4;
                    top: 51px;
                    left: calc(50% - 600px + 680px);
                    width: 114px;
                    height: 43px;
                }

                #rec949350231 .tn-elem[data-elem-id="1744012819456"] .tn-atom {
                    color: #010000;
                    font-size: 23px;
                    font-family: 'PoiretOne', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 700;
                    border-radius: 30px 30px 30px 30px;
                    background-color: #f5ebdd;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                @media screen and (max-width:1199px) {
                    #rec949350231 .tn-elem[data-elem-id="1744012819456"] {
                        top: 54px;
                        left: calc(50% - 480px + 666px);
                        width: 94px;
                    }

                    #rec949350231 .tn-elem[data-elem-id="1744012819456"] .tn-atom {
                        font-size: 13px;
                        background-size: cover;
                    }
                }

                @media screen and (max-width:959px) {
                    #rec949350231 .tn-elem[data-elem-id="1744012819456"] {
                        top: 54px;
                        left: calc(50% - 320px + 397px);
                        width: 50px;
                    }

                    #rec949350231 .tn-elem[data-elem-id="1744012819456"] .tn-atom {
                        font-size: 10px;
                        background-size: cover;
                    }
                }

                @media screen and (max-width:639px) {
                    #rec949350231 .tn-elem[data-elem-id="1744012819456"] {
                        top: 54px;
                        left: calc(50% - 240px + 297px);
                    }
                }

                @media screen and (max-width:479px) {
                    #rec949350231 .tn-elem[data-elem-id="1744012819456"] {
                        top: 149px;
                        left: calc(50% - 160px + 135px);
                    }

                    #rec949350231 .tn-elem[data-elem-id="1744012819456"] .tn-atom {
                        font-size: 14px;
                        background-size: cover;
                    }
                }

                #rec949350231 .tn-elem[data-elem-id="1744114704569"] {
                    color: #010000;
                    text-align: center;
                    z-index: 5;
                    top: 54px;
                    left: calc(50% - 600px + 380px);
                    width: 114px;
                    height: 43px;
                }

                #rec949350231 .tn-elem[data-elem-id="1744114704569"] .tn-atom {
                    color: #010000;
                    font-size: 23px;
                    font-family: 'PoiretOne', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 700;
                    border-radius: 30px 30px 30px 30px;
                    background-color: #f5ebdd;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                @media screen and (max-width:1199px) {
                    #rec949350231 .tn-elem[data-elem-id="1744114704569"] {
                        top: 54px;
                        left: calc(50% - 480px + 184px);
                        width: 94px;
                    }

                    #rec949350231 .tn-elem[data-elem-id="1744114704569"] .tn-atom {
                        font-size: 13px;
                        background-size: cover;
                    }
                }

                @media screen and (max-width:959px) {
                    #rec949350231 .tn-elem[data-elem-id="1744114704569"] {
                        top: 54px;
                        left: calc(50% - 320px + 200px);
                        width: 50px;
                    }

                    #rec949350231 .tn-elem[data-elem-id="1744114704569"] .tn-atom {
                        font-size: 10px;
                        background-size: cover;
                    }
                }

                @media screen and (max-width:639px) {
                    #rec949350231 .tn-elem[data-elem-id="1744114704569"] {
                        top: 54px;
                        left: calc(50% - 240px + 145px);
                    }
                }

                @media screen and (max-width:479px) {
                    #rec949350231 .tn-elem[data-elem-id="1744114704569"] {
                        top: 223px;
                        left: calc(50% - 160px + 134px);
                    }

                    #rec949350231 .tn-elem[data-elem-id="1744114704569"] .tn-atom {
                        font-size: 14px;
                        background-size: cover;
                    }
                }

                #rec949350231 .tn-elem[data-elem-id="1744012814129"] {
                    color: #010000;
                    text-align: center;
                    z-index: 6;
                    top: 54px;
                    left: calc(50% - 600px + 120px);
                    width: 114px;
                    height: 43px;
                }

                #rec949350231 .tn-elem[data-elem-id="1744012814129"] .tn-atom {
                    color: #010000;
                    font-size: 23px;
                    font-family: 'PoiretOne', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 700;
                    border-radius: 30px 30px 30px 30px;
                    background-color: #f5ebdd;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                @media screen and (max-width:1199px) {
                    #rec949350231 .tn-elem[data-elem-id="1744012814129"] {
                        top: 53px;
                        left: calc(50% - 480px + 97px);
                        width: 94px;
                    }

                    #rec949350231 .tn-elem[data-elem-id="1744012814129"] .tn-atom {
                        font-size: 13px;
                        background-size: cover;
                        -webkit-transform: rotate(0deg);
                        -moz-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }
                }

                @media screen and (max-width:959px) {
                    #rec949350231 .tn-elem[data-elem-id="1744012814129"] {
                        top: 54px;
                        left: calc(50% - 320px + 70px);
                        width: 50px;
                    }

                    #rec949350231 .tn-elem[data-elem-id="1744012814129"] .tn-atom {
                        font-size: 10px;
                        background-size: cover;
                    }
                }

                @media screen and (max-width:639px) {
                    #rec949350231 .tn-elem[data-elem-id="1744012814129"] {
                        top: 54px;
                        left: calc(50% - 240px + 30px);
                    }
                }

                @media screen and (max-width:479px) {
                    #rec949350231 .tn-elem[data-elem-id="1744012814129"] {
                        top: 32px;
                        left: calc(50% - 160px + 55px);
                    }

                    #rec949350231 .tn-elem[data-elem-id="1744012814129"] .tn-atom {
                        font-size: 14px;
                        background-size: cover;
                    }
                }

                #rec949350231 .tn-elem[data-elem-id="1744012727392"] {
                    color: #000000;
                    text-align: center;
                    z-index: 7;
                    top: 39px;
                    left: calc(50% - 600px + 252px);
                    width: 114px;
                    height: 72px;
                }

                #rec949350231 .tn-elem[data-elem-id="1744012727392"] .tn-atom {
                    color: #000000;
                    font-size: 23px;
                    font-family: 'PoiretOne', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 700;
                    border-radius: 0px 0px 0px 0px;
                    background-color: #f5ebdd;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                @media screen and (max-width:1199px) {
                    #rec949350231 .tn-elem[data-elem-id="1744012727392"] {
                        top: 54px;
                        left: calc(50% - 480px + 278px);
                        width: 94px;
                        height: 43px;
                    }

                    #rec949350231 .tn-elem[data-elem-id="1744012727392"] .tn-atom {
                        font-size: 13px;
                        background-size: cover;
                    }
                }

                @media screen and (max-width:959px) {
                    #rec949350231 .tn-elem[data-elem-id="1744012727392"] {
                        top: 54px;
                        left: calc(50% - 320px + 133px);
                        width: 50px;
                    }

                    #rec949350231 .tn-elem[data-elem-id="1744012727392"] .tn-atom {
                        font-size: 10px;
                        background-size: cover;
                    }
                }

                @media screen and (max-width:639px) {
                    #rec949350231 .tn-elem[data-elem-id="1744012727392"] {
                        top: 54px;
                        left: calc(50% - 240px + 85px);
                    }
                }

                @media screen and (max-width:479px) {
                    #rec949350231 .tn-elem[data-elem-id="1744012727392"] {
                        top: 107px;
                        left: calc(50% - 160px + 130px);
                    }

                    #rec949350231 .tn-elem[data-elem-id="1744012727392"] .tn-atom {
                        font-size: 14px;
                        background-size: cover;
                    }
                }

                #rec949350231 .tn-elem[data-elem-id="1744012426680"] {
                    z-index: 8;
                    top: 12px;
                    left: calc(50% - 600px + 537px);
                    width: 127px;
                    height: auto;
                }

                #rec949350231 .tn-elem[data-elem-id="1744012426680"] .tn-atom {
                    border-radius: 20px 20px 20px 20px;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                #rec949350231 .tn-elem[data-elem-id="1744012426680"] .tn-atom__img {
                    border-radius: 20px 20px 20px 20px;
                    object-position: center center;
                }

                @media screen and (max-width:1199px) {
                    #rec949350231 .tn-elem[data-elem-id="1744012426680"] {
                        top: 13px;
                        left: calc(50% - 480px + 410px);
                        height: auto;
                    }
                }

                @media screen and (max-width:959px) {
                    #rec949350231 .tn-elem[data-elem-id="1744012426680"] {
                        top: 23px;
                        left: calc(50% - 320px + 268px);
                        width: 104px;
                        height: auto;
                    }
                }

                @media screen and (max-width:639px) {
                    #rec949350231 .tn-elem[data-elem-id="1744012426680"] {
                        top: 30px;
                        left: calc(50% - 240px + 200px);
                        width: 91px;
                        height: auto;
                    }
                }

                @media screen and (max-width:479px) {
                    #rec949350231 .tn-elem[data-elem-id="1744012426680"] {
                        top: 8px;
                        left: calc(50% - 160px + 120px);
                        height: auto;
                    }
                }

                #rec949350231 .tn-elem[data-elem-id="1744013439398"] {
                    z-index: 9;
                    top: 47px;
                    left: calc(50% - 600px + 937px);
                    width: 57px;
                    height: auto;
                    -webkit-filter: brightness(100%);
                    filter: brightness(100%);
                    border-radius: 12px 12px 12px 12px;
                }

                #rec949350231 .tn-elem[data-elem-id="1744013439398"] .tn-atom {
                    border-width: 2px;
                    border-radius: 12px 12px 12px 12px;
                    overflow: hidden;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                #rec949350231 .tn-elem[data-elem-id="1744013439398"] .tn-atom__img {
                    object-position: center center;
                }

                @media screen and (max-width:1199px) {
                    #rec949350231 .tn-elem[data-elem-id="1744013439398"] {
                        top: 47px;
                        left: calc(50% - 480px + 810px);
                        height: auto;
                    }
                }

                @media screen and (max-width:959px) {
                    #rec949350231 .tn-elem[data-elem-id="1744013439398"] {
                        top: 47px;
                        left: calc(50% - 320px + 540px);
                        height: auto;
                    }
                }

                @media screen and (max-width:639px) {
                    #rec949350231 .tn-elem[data-elem-id="1744013439398"] {
                        top: 47px;
                        left: calc(50% - 240px + 410px);
                        height: auto;
                    }
                }

                @media screen and (max-width:479px) {
                    #rec949350231 .tn-elem[data-elem-id="1744013439398"] {
                        top: 24px;
                        left: calc(50% - 160px + 250px);
                        height: auto;
                    }
                }

                #rec949350231 .tn-group[data-group-id="174411563562276450"] {
                    z-index: 11;
                    position: absolute;
                    top: 22px;
                    left: 71px;
                    width: 39px;
                    height: 39px;
                }

                @media (min-width:1200px) {
                    #rec949350231 .tn-group.t396__elem--anim-hidden[data-group-id="174411563562276450"] {
                        opacity: 0;
                    }
                }

                #rec949350231 .tn-group[data-group-id="174411563562276450"] #molecule-174411563562276450 {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    border-color: transparent;
                    border-style: solid;
                    box-sizing: border-box;
                    border-radius: 0px;
                    opacity: 1;
                }

                @media screen and (max-width:1199px) {
                    #rec949350231 .tn-group[data-group-id="174411563562276450"] {
                        width: 39px;
                        height: 39px;
                    }

                    #rec949350231 .tn-group[data-group-id="174411563562276450"] #molecule-174411563562276450 {}
                }

                @media screen and (max-width:959px) {
                    #rec949350231 .tn-group[data-group-id="174411563562276450"] {
                        width: 39px;
                        height: 39px;
                    }

                    #rec949350231 .tn-group[data-group-id="174411563562276450"] #molecule-174411563562276450 {}
                }

                @media screen and (max-width:639px) {
                    #rec949350231 .tn-group[data-group-id="174411563562276450"] {
                        width: 28px;
                        height: 31px;
                    }

                    #rec949350231 .tn-group[data-group-id="174411563562276450"] #molecule-174411563562276450 {}
                }

                @media screen and (max-width:479px) {
                    #rec949350231 .tn-group[data-group-id="174411563562276450"] {
                        width: 39px;
                        height: 39px;
                    }

                    #rec949350231 .tn-group[data-group-id="174411563562276450"] #molecule-174411563562276450 {}
                }

                #rec949350231 .tn-elem[data-elem-id="1744114633864"] {
                    z-index: 12;
                    top: 0px;
                    left: 0px;
                    width: 39px;
                    height: auto;
                }

                #rec949350231 .tn-elem[data-elem-id="1744114633864"] .tn-atom {
                    border-radius: 0px 0px 0px 0px;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                #rec949350231 .tn-elem[data-elem-id="1744114633864"] .tn-atom__img {
                    border-radius: 0px 0px 0px 0px;
                    object-position: center center;
                }

                @media screen and (max-width:1199px) {
                    #rec949350231 .tn-elem[data-elem-id="1744114633864"] {
                        top: 0px;
                        left: 0px;
                        height: auto;
                    }
                }

                @media screen and (max-width:959px) {
                    #rec949350231 .tn-elem[data-elem-id="1744114633864"] {
                        top: 0px;
                        left: 0px;
                        height: auto;
                    }
                }

                @media screen and (max-width:639px) {
                    #rec949350231 .tn-elem[data-elem-id="1744114633864"] {
                        top: 0px;
                        left: 0px;
                        width: 28px;
                        height: auto;
                    }
                }

                @media screen and (max-width:479px) {
                    #rec949350231 .tn-elem[data-elem-id="1744114633864"] {
                        top: 0px;
                        left: 0px;
                        width: 39px;
                        height: auto;
                    }
                }
            </style>
            <div class='t396'>
                <div class="t396__artboard" data-artboard-recid="949350231" data-artboard-screens="320,480,640,960,1200"
                    data-artboard-height="150" data-artboard-valign="center" data-artboard-upscale="grid"
                    data-artboard-height-res-320="350" data-artboard-height-res-640="150">
                    <div class="t396__carrier" data-artboard-recid="949350231"></div>
                    <div class="t396__filter" data-artboard-recid="949350231"></div>
                    <div class='t396__elem tn-elem tn-elem__9493502311744012827056' data-elem-id='1744012827056'
                        data-elem-type='button' data-field-top-value="51" data-field-left-value="794"
                        data-field-height-value="43" data-field-width-value="114" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value="px"
                        data-field-widthunits-value="px" data-field-top-res-320-value="184"
                        data-field-left-res-320-value="135" data-field-top-res-480-value="54"
                        data-field-left-res-480-value="347" data-field-top-res-640-value="54"
                        data-field-left-res-640-value="470" data-field-width-res-640-value="50"
                        data-field-widthmode-res-640-value="fixed" data-field-top-res-960-value="54"
                        data-field-left-res-960-value="570" data-field-width-res-960-value="94"
                        data-field-widthmode-res-960-value="fixed"> <a class='tn-atom' href="https://mi-shariki-tomsk.ru/#Онас">О нас</a> </div>
                    <div class='t396__elem tn-elem tn-elem__9493502311744012819456' data-elem-id='1744012819456'
                        data-elem-type='button' data-field-top-value="51" data-field-left-value="680"
                        data-field-height-value="43" data-field-width-value="114" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value="px"
                        data-field-widthunits-value="px" data-field-top-res-320-value="149"
                        data-field-left-res-320-value="135" data-field-top-res-480-value="54"
                        data-field-left-res-480-value="297" data-field-top-res-640-value="54"
                        data-field-left-res-640-value="397" data-field-width-res-640-value="50"
                        data-field-widthmode-res-640-value="fixed" data-field-top-res-960-value="54"
                        data-field-left-res-960-value="666" data-field-width-res-960-value="94"
                        data-field-widthmode-res-960-value="fixed">
                        <a class='tn-atom' href="https://mi-shariki-tomsk.ru/#Отзывы">Отзывы</a>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__9493502311744114704569' data-elem-id='1744114704569'
                        data-elem-type='button' data-field-top-value="54" data-field-left-value="380"
                        data-field-height-value="43" data-field-width-value="114" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value="px"
                        data-field-widthunits-value="px" data-field-top-res-320-value="223"
                        data-field-left-res-320-value="134" data-field-top-res-480-value="54"
                        data-field-left-res-480-value="145" data-field-top-res-640-value="54"
                        data-field-left-res-640-value="200" data-field-width-res-640-value="50"
                        data-field-widthmode-res-640-value="fixed" data-field-top-res-960-value="54"
                        data-field-left-res-960-value="184" data-field-width-res-960-value="94"
                        data-field-widthmode-res-960-value="fixed">
                        <div class='tn-atom'>
                            <a href="https://mi-shariki-tomsk.ru/contacts">Контакты</a>
                        </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__9493502311744012814129' data-elem-id='1744012814129'
                        data-elem-type='button' data-field-top-value="54" data-field-left-value="120"
                        data-field-height-value="43" data-field-width-value="114" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value="px"
                        data-field-widthunits-value="px" data-field-top-res-320-value="32"
                        data-field-left-res-320-value="55" data-field-top-res-480-value="54"
                        data-field-left-res-480-value="30" data-field-top-res-640-value="54"
                        data-field-left-res-640-value="70" data-field-width-res-640-value="50"
                        data-field-widthmode-res-640-value="fixed" data-field-top-res-960-value="53"
                        data-field-left-res-960-value="97" data-field-width-res-960-value="94"
                        data-field-widthmode-res-960-value="fixed">
                        <div class='tn-atom'>Каталог</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__9493502311744012727392' data-elem-id='1744012727392'
                        data-elem-type='button' data-field-top-value="39" data-field-left-value="252"
                        data-field-height-value="72" data-field-width-value="114" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value="px"
                        data-field-widthunits-value="px" data-field-top-res-320-value="107"
                        data-field-left-res-320-value="130" data-field-top-res-480-value="54"
                        data-field-left-res-480-value="85" data-field-top-res-640-value="54"
                        data-field-left-res-640-value="133" data-field-width-res-640-value="50"
                        data-field-widthmode-res-640-value="fixed" data-field-top-res-960-value="54"
                        data-field-left-res-960-value="278" data-field-height-res-960-value="43"
                        data-field-width-res-960-value="94" data-field-heightmode-res-960-value="fixed">
                        <div class='tn-atom'>
                            <a href="https://mi-shariki-tomsk.ru/delivery">Доставка и оплата</a>
                        </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__9493502311744012426680' data-elem-id='1744012426680'
                        data-elem-type='image' data-field-top-value="12" data-field-left-value="537"
                        data-field-height-value="127" data-field-width-value="127" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value="px"
                        data-field-widthunits-value="px" data-field-filewidth-value="640"
                        data-field-fileheight-value="640" data-field-heightmode-value="hug"
                        data-field-top-res-320-value="8" data-field-left-res-320-value="120"
                        data-field-height-res-320-value="91" data-field-top-res-480-value="30"
                        data-field-left-res-480-value="200" data-field-height-res-480-value="91"
                        data-field-width-res-480-value="91" data-field-top-res-640-value="23"
                        data-field-left-res-640-value="268" data-field-height-res-640-value="104"
                        data-field-width-res-640-value="104" data-field-top-res-960-value="13"
                        data-field-left-res-960-value="410" data-field-height-res-960-value="127">
                        <div class='tn-atom'>
                            <a href="https://mi-shariki-tomsk.ru/">
                                <img class='tn-atom__img t-img'
                                    src="{{ url_for('static', path='images/tild6531-3136-4230-b365-323634313335__logo.jpg') }}"
                                    alt='Логотип'
                                    imgfield='tn_img_1744012426680' />
                            </a>
                        </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__9493502311744013439398' data-elem-id='1744013439398'
                        data-elem-type='image' data-field-top-value="47" data-field-left-value="937"
                        data-field-height-value="57" data-field-width-value="57" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value="px"
                        data-field-widthunits-value="px" data-field-filewidth-value="512"
                        data-field-fileheight-value="512" data-field-heightmode-value="hug"
                        data-field-top-res-320-value="24" data-field-left-res-320-value="250"
                        data-field-height-res-320-value="57" data-field-top-res-480-value="47"
                        data-field-left-res-480-value="410" data-field-height-res-480-value="57"
                        data-field-top-res-640-value="47" data-field-left-res-640-value="540"
                        data-field-height-res-640-value="57" data-field-top-res-960-value="47"
                        data-field-left-res-960-value="810" data-field-height-res-960-value="57">
                        <div class='tn-atom'>
                            <a href="https://mi-shariki-tomsk.ru/profile">  <!-- Укажите нужный URL -->
                                <img class='tn-atom__img t-img'
                                    src="{{ url_for('static', path='images/tild6130-3265-4337-b339-333564396563__free-icon-wicker-bas.png') }}"
                                    alt='Описание картинки' imgfield='tn_img_1744013439398'/>
                            </a>
                        </div>
                        <div class='tn-atom' id="1234">

                            <p>{{ counts.count }}</p>

                        </div>
                    </div> <a class="t396__group tn-group tn-group__949350231174411563562276450 " data-fields="top,left"
                        data-group-id="174411563562276450" data-group-type-value="physical" data-group-top-value="55"
                        data-group-left-value="81" data-group-height-value="39" data-group-width-value="39"
                        data-group-topunits-value="px" data-group-leftunits-value="px" data-animate-sbs-event="click"
                        data-animate-sbs-trgels="1744115848252"
                        data-animate-sbs-opts="[{'mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','ti':'0','ea':'0','dt':'0'}]"
                        data-group-top-res-320-value="33" data-group-left-res-320-value="10"
                        data-group-height-res-320-value="39" data-group-width-res-320-value="39"
                        data-group-top-res-480-value="59" data-group-left-res-480-value="0"
                        data-group-height-res-480-value="31" data-group-width-res-480-value="28"
                        data-group-top-res-640-value="55" data-group-left-res-640-value="23"
                        data-group-height-res-640-value="39" data-group-width-res-640-value="39"
                        data-group-top-res-960-value="55" data-group-left-res-960-value="51"
                        data-group-height-res-960-value="39" data-group-width-res-960-value="39" href="#menuopen">
                        <div class="tn-molecule" id="molecule-174411563562276450">
                            <div class='t396__elem tn-elem tn-elem__9493502311744114633864' data-elem-id='1744114633864'
                                data-elem-type='image' data-field-top-value="55" data-field-left-value="81"
                                data-field-height-value="39" data-field-width-value="39" data-field-axisy-value="top"
                                data-field-axisx-value="left" data-field-container-value="grid"
                                data-field-topunits-value="px" data-field-leftunits-value="px"
                                data-field-heightunits-value="px" data-field-widthunits-value="px"
                                data-field-filewidth-value="512" data-field-fileheight-value="512"
                                data-field-heightmode-value="hug" data-field-top-res-320-value="33"
                                data-field-left-res-320-value="10" data-field-height-res-320-value="28"
                                data-field-width-res-320-value="39" data-field-top-res-480-value="59"
                                data-field-left-res-480-value="0" data-field-height-res-480-value="31"
                                data-field-width-res-480-value="28" data-field-top-res-640-value="55"
                                data-field-left-res-640-value="23" data-field-height-res-640-value="39"
                                data-field-top-res-960-value="55" data-field-left-res-960-value="51"
                                data-field-height-res-960-value="39">
                                <div class='tn-atom'> <img class='tn-atom__img t-img'
                                        data-original="{{ url_for('static', path='images/tild3034-3934-4931-b664-616436373233__free-icon-menu-14917.png') }}"
                                        alt='' imgfield='tn_img_1744114633864' /> </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <script>t_onReady(function () { t_onFuncLoad('t396_init', function () { t396_init('949350231'); }); });</script>
            <!-- /T396 -->
        </div>
        <div id="rec949350236" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; "
            data-animationappear="off" data-record-type="450"> <!-- t450 -->
            <div id="nav949350236marker"></div>
            <div class="t450__overlay">
                <div class="t450__overlay_bg" style="background-color:#fff8f0; "> </div>
            </div>
            <div id="nav949350236" class="t450 t450__left " data-tooltip-hook="#menuopen"
                style="max-width: 260px;background-color: #a87c6d;"> <button type="button"
                    class="t450__close-button t450__close t450_opened " style="background-color: #a87c6d;"
                    aria-label="Закрыть меню">
                    <div class="t450__close_icon"> <span style="background-color:#ffffff;"></span> <span
                            style="background-color:#ffffff;"></span> <span style="background-color:#ffffff;"></span>
                        <span style="background-color:#ffffff;"></span> </div>
                </button>
                <div class="t450__container t-align_left">
                    <div class="t450__top">
                        <nav class="t450__menu">
                            <ul role="list" class="t450__list t-menu__list">
                                {% for category in categories %}
                                    <li class="t450__list_item"> <a class="t-menu__link-item " href="https://mi-shariki-tomsk.ru/categories/{{ category.id }}/products"
                                            data-menu-submenu-hook="" data-menu-item-number="1">
                                            {{ category.name }}
                                        </a> </li>
                                {% endfor %}
                            </ul>
                        </nav>
                    </div>
                    <div class="t450__rightside"> </div>
                </div>
            </div>
            <script>t_onReady(function () { var rec = document.querySelector('#rec949350236'); if (!rec) return; rec.setAttribute('data-animationappear', 'off'); rec.style.opacity = 1; t_onFuncLoad('t450_initMenu', function () { t450_initMenu('949350236'); }); });</script>
            <style>
                #rec949350236 .t-menu__link-item {}

                @supports (overflow:-webkit-marquee) and (justify-content:inherit) {

                    #rec949350236 .t-menu__link-item,
                    #rec949350236 .t-menu__link-item.t-active {
                        opacity: 1 !important;
                    }
                }
            </style>
            <style>
                #rec949350236 a.t-menu__link-item {
                    font-size: 24px;
                    color: #ffffff;
                }
            </style>
        </div>
        <div id="rec949350241" class="r t-rec t-rec_pt_30 t-rec_pb_30"
            style="padding-top:30px;padding-bottom:30px;background-color:#fff8f0; " data-record-type="930"
            data-bg-color="#fff8f0"> <!-- T375 -->
            <div class="t930">
                <div class="t-container">
                    <div class="t930__icon-wrapper t-col t-col_12"
                        data-original="{{ url_for('static', path='images/tild3435-3465-4165-b231-623435653462__heart.svg') }}" data-color="#414042">
                        <div class="t930__icon"></div>
                        <div class="t930__icon"></div>
                        <div class="t930__icon"></div>
                    </div>
                </div>
            </div>
            <style>
                #rec949350241 .t930__icon {
                    width: 13px;
                    height: 13px;
                    margin-right: 7px;
                }
            </style>
            <script>t_onReady(function () { t_onFuncLoad('t930__paintIcons', function () { t930__paintIcons('949350241'); }); });</script>
        </div>
        <div id="rec949352681" class="r t-rec t-rec_pt_105 t-rec_pb_60"
            style="padding-top:105px;padding-bottom:60px;background-color:#a87c6d; " data-record-type="43"
            data-bg-color="#a87c6d"> <!-- T030 -->
            <div class="t030">
                <div class="t-container t-align_center">
                    <div class="t-col t-col_10 t-prefix_1">
                        <div class="t030__title t-title t-title_xxs" field="title">Доставка и
                            самовывоз<br /><br />Доставка осуществляется по Томску и району с нашими курьерами либо
                            сервисами Яндекс/Максим по тарифу от двери до двери (в зависимости от загруженности).
                            Интервал для доставки - полчаса.<br />Стоимость доставки зависит от удаленности и объема
                            заказа, от 300 рублей.<br />Возможен также самовывоз со 2-ой Рабочей, по предварительной
                            договоренности с интервалом в полчаса. <br /><br />Оплата<br />Работаем по предоплате 100%
                        </div>
                    </div>
                </div>
            </div>
            <style>
                #rec949352681 .t030__title {
                    color: #ffffff;
                }
            </style>
        </div>
        <div id="rec949354871" class="r t-rec t-rec_pt_30 t-rec_pb_30"
            style="padding-top:30px;padding-bottom:30px;background-color:#fff8f0; " data-record-type="930"
            data-bg-color="#fff8f0"> <!-- T375 -->
            <div class="t930">
                <div class="t-container">
                    <div class="t930__icon-wrapper t-col t-col_12"
                        data-original="{{ url_for('static', path='images/tild3435-3465-4165-b231-623435653462__heart.svg') }}" data-color="#414042">
                        <div class="t930__icon"></div>
                        <div class="t930__icon"></div>
                        <div class="t930__icon"></div>
                    </div>
                </div>
            </div>
            <style>
                #rec949354871 .t930__icon {
                    width: 13px;
                    height: 13px;
                    margin-right: 7px;
                }
            </style>
            <script>t_onReady(function () { t_onFuncLoad('t930__paintIcons', function () { t930__paintIcons('949354871'); }); });</script>
        </div>
        <div id="rec949350246" class="r t-rec t-rec_pt_90 t-rec_pb_90"
            style="padding-top:90px;padding-bottom:90px;background-color:#f5ebdd; " data-animationappear="off"
            data-record-type="144" data-bg-color="#f5ebdd"> <!-- T134 -->
            <div class="t134">
                <div class="t-container">
                    <div class="t-col t-col_10 t-prefix_1"> <img class="t134__img"
                            src="{{ url_for('static', path='images/tild3965-3833-4532-b738-393063623039__logo.jpg') }}" imgfield="img" alt="">
                        <div class="t134__descr" field="descr"><br />C Любовью "MiShariki"<br /><br /></div>
                    </div>
                </div>
            </div>
            <style>
                #rec949350246 .t134__title,
                #rec949350246 .t134__descr {
                    color: #a87c6d;
                }
            </style>
            <style>
                #rec949350246 .t134__link {
                    color: #a87c6d;
                    font-family: 'PoiretOne';
                }

                #rec949350246 .t134__logo {
                    color: #a87c6d;
                    font-family: 'PoiretOne';
                }

                #rec949350246 .t134__title {
                    color: #a87c6d;
                }

                #rec949350246 .t134__descr {
                    font-size: 26px;
                    color: #a87c6d;
                }
            </style>
        </div>
    </div> <!--/allrecords--> <!-- Tilda copyright. Don't remove this line -->
    <script
        type="text/javascript">if (!window.mainTracker) { window.mainTracker = 'tilda'; }
            window.tildastatcookie = 'no'; setTimeout(function () { (function (d, w, k, o, g) { var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src = g; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, 'a923e41110acdf3169079c1075289cb6', 'script', 'js/tilda-stat-1.0.min.js'); }, 2000);</script>
</body>

</html>
