events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream app {
        server app:5000;
    }

    server {
        listen 443 ssl;
        server_name detel-shop.ru;
        ssl_certificate /etc/letsencrypt/live/detel-shop.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/detel-shop.ru/privkey.pem;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_stapling on;
        resolver 8.8.8.8;

        location /.well-know/acme-chanllange/ { root /var/www/certbot; }

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cache_bypass $http_upgrade;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location = /robots.txt {
            root /app/frontend/ssl/;
            allow all;
        }

        location = /sitemap.xml {
            root /app/frontend/ssl/;
            allow all;
        }

        location /static/ {
            alias /app/frontend/static/;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
            add_header Access-Control-Allow-Origin *;
            types {
                text/css css;
            }
        }
    }

    server {
        listen 80;
        server_name detel-shop.ru;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-know/acme-chanllange/ { root /var/www/certbot; }

        location = /robots.txt {
            root /app/frontend/ssl/;
            allow all;
        }

        location = /sitemap.xml {
            root /app/frontend/ssl/;
            allow all;
        }

        location /static/ {
            alias /app/frontend/static/;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
            add_header Access-Control-Allow-Origin *;
            types {
                text/css css;
            }
        }
    }
}